# Default
server {
	listen 80 default_server;
	server_name _;
	root /usr/share/nginx/html;
	index index.html;
	charset UTF-8;
	error_page 404 /backend-not-found.html;
	location = /backend-not-found.html {
		allow all;
	}
	location / {
		try_files $uri $uri/ =404;
	}
	location /film {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://10.0.0.3:8080/film;
	}
	location /sala {
                include /etc/nginx/includes/proxy.conf;
                proxy_pass http://10.0.0.3:8080/sala;
        }
	location /proiezione {
                include /etc/nginx/includes/proxy.conf;
                proxy_pass http://10.0.0.3:8080/proiezione;
        }
	location /prenotazione {
                include /etc/nginx/includes/proxy.conf;
                proxy_pass http://10.0.0.3:8080/prenotazione;
        }
	access_log off;
	log_not_found off;
	error_log /var/log/nginx/error.log error;
}
